l(o|0)f(a|@)s
\sf(a|@)sz
(^||\s|na)(|\s)h(0|o)vn(o|0)
(^|\s)(|v|f|vy|za|po|pre|na)p(|\s)(i|y)(|\s)(\.|\*|c)(o|a|i|u|e|y|\*|\.)
(\s|do|^)(|\s)p(|\s)(y|i|\*\.|\||\!)(|\s)(\.|\*|c|z)(|\s)(u|\*|\.|o|0|1|a|e|i|y|\|)(\.|\*|s|z|)
(^|\s)(|s|f|v|z|vy|za|do|po|na)p(|\s)(y|i)(|\s)(\.|\*|c)e
dpc
f(|\s)(u|\*)(|\s)(\*|c)(\s|k)(|\s)(|i|\*)(|\s)(|n|\*)(|\s)(|g|\*)
pizd(a|o|y)
s(k(u|o)|qu?)rw(iel(a|e|i|ow)?|ysyn(a|ow)?)
buzerante
b(u|\.|\*)(z|\*|\.)(iku|no)
c(|\s)(u|\.|\*)(|\s)(r|\.|\*)(|\s)(@|a|\*|\.)(|\s)(c|k|\*|\.)(|\s)(e|3|\*|u|i)(|k)
c(|\s)(u|\.|\*)(|\s)(b|p|\.|\*)(|\s)k(|\s)(\*|\.|a|e|u|i|y|o|@)
\sch(\.|\*|u)j
(|^|do|po|vo|vy|o|\s)jeb(|e|a|\*)(|n|m|\*)(|y)
sh(i|!)t
k(|0|o|\.|\*|\s)k(|o|0|\.|\*|\s)t
k(|\s)(u|\.|\*)(|\s)(r|\.|\*)v(|\s)(\.|\*|@|a|e|o|y|i|u|y|4|0)
(\s|do|vy|s|z|na)k(u|\.|\*)(n|\.|\*)d(@|a|y|i|e|u)
mrd(t|k|a)(a|e|i|u|y|m|t)
nekrofil
onanovat
(z|s)kurv
stfu
(^|\s)(|za)s(\.|\*|u)(\.|\*|k)(\.|\*|a)t
vagina
(po|vy|za|u|na|o)jeb
zm(r|\*|\.)(d|\*|\.)
ci(g|k)an
neg(er|r)
[s$]h[i!1\*]t\s
[a@][s$]{2}h[o0]le
\scunt\s
\sc[o0]ck\s
\sd[i!1*]ck\s
b(i|!)tch
\sf[a@]g\s
n[i!1](gg|g)(er|a)
pu[s$]{2}y
\sb[a@]t[a@]rd\s
[s$][c]?he[i!1][s$]{1,2}e
\s[a@]r[s$]ch\s
huend[i!1]n
k[o0]pul[i!1]eren
(ku|qu?)tas(a|ie|ow|y)?
fiu(cie|t(a|ek|y|ow)?)
pedal(a|e|y|ow)?
cip(a|o|y)
ciot(a|o|y)
dup(ek|ku|ow)
pierdolim
(k(u|o)|qu?)rw(a|o|y)?
za?jeb(a(ny|c)?|ow)?
pojeb(an(y|iec)|ow)?
wyjeb(a(c|ny|lo))
s?pierd(ala(j|j?my)|ol(a|ic|ec)?)
rozpierd(alaj|ol(a|ic)?)
popierdol(on(a|y)|ilo)
wypierd(ala(j|c|my)|ol(ic|my)?)
b(l|\*|\.)b(c|)(i|)
(^|\s)d(|\s)e(|\s)b(|\s)i(|\s)l
demen(c|t)(e|i)
deges
dmn(c|t)
fakan(e|i|)
[^i]h(o|\.|\*)(v|\.|\*)(n|\.|\*)(o|a|u)
hajz(el|l)
hovad(a|o)
chajzle
chciju
chudaci
idiot
kreten(e|)
mag(o|0)r
n(a|e)s(er|rat)
pako(\s|$)
pedofil
pos(rat|er)
(^|\s|do)(do|u|v|na)rit
sr(a|\*|\.)(c|n)(|i|ky|ka)
svin(a|e|o|u)
teplous(ek|)
ukoza(k|c)(|i|u)
vylizan(a|i|y)
zasran(y|a|e|u|i)
de(v|f)ka
(l|!)(a|@|4)m(i|\!|l|\|)ck(a|4|@|e|i|y|u)
(l|!)(a|4|@)mk(a|@|e|i|y|u|4)
(l|!)(a|@|4)m(a|@|o|0|4|i|y)
(l|!)(a|@|4)mk(a|@|o|0|4|y|i|e|u)
\callvote
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})